{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1440893118753066,
        "y": 3.314778857045866
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3055541845680856,
        "y": 4.074613552070706
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3883186249784827,
        "y": 4.767962711280873
      },
      "prevControl": {
        "x": 2.844818522422067,
        "y": 4.7456270906278695
      },
      "nextControl": {
        "x": 4.0816677841886495,
        "y": 4.796456512344305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.259411561477151,
        "y": 4.435535032207506
      },
      "prevControl": {
        "x": 4.996087797227124,
        "y": 4.807820354078236
      },
      "nextControl": {
        "x": 5.534851638423655,
        "y": 4.046119751007275
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.477864036296794,
        "y": 0.8738098992785663
      },
      "prevControl": {
        "x": 5.240415694101531,
        "y": 1.1492499762250699
      },
      "nextControl": {
        "x": 5.644960238751628,
        "y": 0.6799783044309611
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.608118145146243,
        "y": 0.949793368781051
      },
      "prevControl": {
        "x": 6.565775687547864,
        "y": 0.4557980301333032
      },
      "nextControl": {
        "x": 6.636611946209674,
        "y": 1.2822210478544194
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.636611946209675,
        "y": 3.4762437297386444
      },
      "prevControl": {
        "x": 6.655607813585297,
        "y": 2.7354049020894253
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}