{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1915789803143593,
        "y": 3.5522271992411287
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.464038756069701,
        "y": 4.282130549339306
      },
      "prevControl": {
        "x": 2.2162384456804958,
        "y": 3.9672176548863574
      },
      "nextControl": {
        "x": 2.7118390664589063,
        "y": 4.597043443792255
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4245851950475523,
        "y": 4.81112713892131
      },
      "prevControl": {
        "x": 3.1065060931480293,
        "y": 4.719919424145316
      },
      "nextControl": {
        "x": 3.7635629185941193,
        "y": 4.9083274370233125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.598586398242704,
        "y": 4.81112713892131
      },
      "prevControl": {
        "x": 4.2637952841501585,
        "y": 4.907126946080399
      },
      "nextControl": {
        "x": 4.882697669952043,
        "y": 4.72965954271659
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.44,
        "y": 4.28
      },
      "prevControl": {
        "x": 5.209354201494695,
        "y": 4.573098528412668
      },
      "nextControl": {
        "x": 5.696331748702436,
        "y": 3.954260451232969
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.65,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.65,
        "y": 3.465398750702715
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}