{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.02061617393377,
        "y": 3.4762437297386444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.125093444499686,
        "y": 3.818169342499823
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.713965333143937,
        "y": 4.388045363768453
      },
      "prevControl": {
        "x": 2.4575211235730534,
        "y": 4.217082557387864
      },
      "nextControl": {
        "x": 3.053875829647,
        "y": 4.614652361437161
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.71124837036404,
        "y": 5.09089245666643
      },
      "prevControl": {
        "x": 3.466780339480746,
        "y": 4.846424425783136
      },
      "nextControl": {
        "x": 3.9107049778080607,
        "y": 5.290349064110451
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.480580999076691,
        "y": 6.202150698140259
      },
      "prevControl": {
        "x": 4.642045871769471,
        "y": 6.202150698140259
      },
      "nextControl": {
        "x": 4.300120259008293,
        "y": 6.202150698140259
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.420876434169931,
        "y": 4.834448247095547
      },
      "prevControl": {
        "x": 5.260333052755801,
        "y": 5.060668466360913
      },
      "nextControl": {
        "x": 5.629830975301761,
        "y": 4.5400123027734205
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.380167736638791,
        "y": 3.333774724421487
      },
      "prevControl": {
        "x": 6.304184267136307,
        "y": 3.5142354644898863
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}