{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.309227475597808,
        "y": 2.934068725280308
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.309227475597803,
        "y": 2.934068725280308
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.464276642839,
        "y": 2.9273558547117102
      },
      "prevControl": {
        "x": 4.464276642839,
        "y": 2.9273558547117102
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}