{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2689502521862184,
        "y": 4.813672484487827
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.255742225770166,
        "y": 4.806959613919228
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.054573823433361,
        "y": 4.820385355056425
      },
      "prevControl": {
        "x": 2.2353858993432274,
        "y": 4.813672484487827
      },
      "nextControl": {
        "x": 2.2353858993432274,
        "y": 4.813672484487827
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.322653216735005,
        "y": 3.4509597590623757
      },
      "prevControl": {
        "x": 1.7856235712471424,
        "y": 3.4509597590623757
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}