{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.745564062556696,
        "y": 4.867375449036613
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.833484524111904,
        "y": 4.900939801879605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.450850901701804,
        "y": 3.2495736420044277
      },
      "prevControl": {
        "x": 6.182553793679015,
        "y": 3.256286512573026
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}