{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.015061034401669,
        "y": 4.528441353601679
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.330188418662951,
        "y": 4.528441353601679
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8345039942576316,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 4.976844646984587,
        "y": 4.9972951301109445
      },
      "nextControl": {
        "x": 6.3897430280185095,
        "y": 4.356781197375567
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.571488461093898,
        "y": 3.3620246413103376
      },
      "prevControl": {
        "x": 6.201373582584375,
        "y": 3.3620246413103376
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": []
}