{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1865929038562784,
        "y": 4.562747727492601
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.142357125590866,
        "y": 4.562747727492601
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.989485248585334,
        "y": 4.825763260656336
      },
      "prevControl": {
        "x": 6.172708787942088,
        "y": 5.294405492172952
      },
      "nextControl": {
        "x": 7.687048184367412,
        "y": 4.425522231928914
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.83,
        "y": 3.144750940001166
      },
      "prevControl": {
        "x": 7.459885121490477,
        "y": 3.144750940001166
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": false,
  "markers": []
}