{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.229108458216917,
        "y": 0.9537719075438162
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.880474618092093,
        "y": 0.9671976486810127
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2964548786240435,
        "y": 2.524583620595813
      },
      "prevControl": {
        "x": 6.00801915889546,
        "y": 2.5312964911644116
      },
      "nextControl": {
        "x": 4.584890598352627,
        "y": 2.517870750027215
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 2.52
      },
      "prevControl": {
        "x": 4.069975770328046,
        "y": 2.52
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}