{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.331343843857446,
        "y": 5.912131767202194
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.66316922929647,
        "y": 5.912131767202194
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.303357770766897,
        "y": 4.8715050925108985
      },
      "prevControl": {
        "x": 6.303357770766897,
        "y": 5.84351901942035
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}